# ToggleEdgeScrolling

./: .gitignore  EdgeScrollingController.cs  License.txt  LocaleEN.cs  Mod.cs  README.md  Setting.cs  ToggleEdgeScrolling.csproj  ToggleEdgeScrolling.slnx  ToggleUISystem.cs
Properties/: PublishConfiguration.xml
UI/: mod.json  package-lock.json
UI/src/: index.tsx
UI/src/mods/: edge-scrolling-button.module.scss  edge-scrolling-button.tsx
